<!doctype >
<html>
<head><title>Div</title> 

</head>
<style>
div{border:1px red solid;}
#header{
width:95%;
margin:auto;
text-align:center;
height:300px;
}

#navbar{
width:50%;
margin-left:25px;
margin-top:2px;
margin-bottom:2px;
text-align:left;
height:40px;
}


#leftbar{
width:10%;
height:400px;
margin:2px;
padding:2px;
float:left;
}
#middlebar{
width:77%;
height:400px;
margin:2px;
padding:2px;
float:left;
}

#rightbar{
width:10%;
height:400px;
margin:2px;
padding:2px;
float:left;
}
#footer{
width:95%;
height:200px;
margin:2px;
padding:2px;
background:black;
color:white;
clear:both;
margin:auto;

}


</style>


<body>
<div id="header">Header</div>
<div id="navbar">Menu</div>
<div id="main">
	<div id="leftbar">Left</div>
	<div id="middlebar">Middle</div>
	<div id="rightbar">rightbar</div>
<div id="footer">Footer</div>


</div>




</body>

</html>
